NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://rahma:rahma@cluster0.z14zzu9.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=strongsecret123! 
SMTP_USER ="8ae55e001@smtp-brevo.com"
SMTP_PASS ="MkZqQPOTtwgXmDsC"
SENDER_EMAIL="fakhfekhrahma58@gmail.com"
FB_APP_ID=2680732212136736
FB_APP_SECRET=216a4194adc684f21722716c107d3e5e
FB_REDIRECT_URI=http://localhost:5000/api/auth/callback
REACT_APP_FACEBOOK_APP_ID=2680732212136736
PAGE_ACCESS_TOKEN=EAAmGHJsZBCyABO9qkxCbTauZBWAj5dW5KuEZBkfMzKbqKwum1cWyFXTiVQLDY45rFMJTr89RreTnFZCVbGSLrA8hOJHylnWh7zVGmoEYYQziW6umtQtx710a6e5t5QgE2O2xUnvxhPo1ZA4tsriLqgfhYZAU6r4z9JJCClEPtSizmuSJOhUSH7HMvXl2wx
PAGE_ID=194711937069793
FRONTEND_URL=http://localhost:5173