NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://rahma:rahma@cluster0.z14zzu9.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=strongsecret123! 
SMTP_USER ="8ae55e001@smtp-brevo.com"
SMTP_PASS ="MkZqQPOTtwgXmDsC"
SENDER_EMAIL="fakhfekhrahma58@gmail.com"
FB_APP_ID=2680732212136736
FB_APP_SECRET=216a4194adc684f21722716c107d3e5e
FB_REDIRECT_URI=http://localhost:5000/api/auth/callback
REACT_APP_FACEBOOK_APP_ID=2680732212136736
PAGE_ACCESS_TOKEN=EAAmGHJsZBCyABO35TqFGApQGQgpqikm8lJZC3wRKSiULnTtptHyTYxeT4E3gA1ZBJh5ZCEGdZCaaQzot8cOcqXxfbdWB1D9fISAkntphcooWkAbvrdVZBbGiI16TPIhet1YVKXoOZAnuw6yK3PHoIGCiM42Az7ZAMoL3INrX85BMtnqMmPaBoa0iuuK0COThkKeN
PAGE_ID=194711937069793
FRONTEND_URL=http://localhost:5173